# NaikSoftware-Lib-Android

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/androidTest/java/ua/naiksoftware/android/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ua/naiksoftware/android/adapter/: BaseBindableAdapter.java  BaseDelegatesAdapter.java  BindableAdapter.java  DelegatesAdapter.java
lib/src/main/java/ua/naiksoftware/android/adapter/actionhandler/: ActionHandler.java
lib/src/main/java/ua/naiksoftware/android/adapter/delegate/: ActionAdapterDelegate.java  AdapterDelegate.java  BaseAdapterDelegate.java  BaseBindableAdapterDelegate.java  ItemViewsFactory.java  ItemViewsFactoryAbs.java  ItemViewsFactoryCompat.java  ModelActionItemDelegate.java  ModelBindableDelegate.java  ModelDelegate.java  ModelItemDelegate.java  SimpleBindableDelegate.java  SimpleDelegate.java
lib/src/main/java/ua/naiksoftware/android/adapter/util/: AdapterDelegatesManager.java  BindingHolder.java  ColorDividerItemDecoration.java  DividerItemDecoration.java  DownTopScrollListener.java  EndlessOnScrollListener.java  ListConfig.java  SimpleViewHolder.java
lib/src/main/java/ua/naiksoftware/android/auth/: AuthException.java  AuthManager.java  AuthProvider.java  AuthType.java  NativeAuthProvider.java
lib/src/main/java/ua/naiksoftware/android/model/: BaseModel.java  Model.java  SimpleItem.java
lib/src/main/java/ua/naiksoftware/android/network/: CoreRestClient.java  NetworkErrorCode.java  NetworkHelper.java
lib/src/main/java/ua/naiksoftware/android/util/: ComparingUtils.java  Converters.java  DateTimeUtil.java  FileUtils.java  KeyboardUtils.java  LogHelper.java  ObjectUtils.java  ProgressBarController.java  ViewUtils.java
lib/src/main/java/ua/naiksoftware/android/viewmodel/: BaseViewModel.java  SimpleViewModelCallback.java  ViewModel.java
lib/src/main/res/layout/: binding_variable_holder.xml
lib/src/main/res/values/: dimen.xml  strings.xml
lib/src/test/java/ua/naiksoftware/android/: ExampleUnitTest.java
(+41 files in other folders)
