apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='ua.naiksoftware.NaikSoftware-Lib-Android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    provided 'com.android.support:design:24.2.1'
    provided 'com.android.support:recyclerview-v7:24.2.1'

    // For auth providers
    provided 'com.google.android.gms:play-services-auth:9.6.1'
    provided 'com.facebook.android:facebook-android-sdk:4.9.0'
    provided 'com.vk:androidsdk:1.6.3'

    provided 'io.reactivex:rxjava:1.2.0'
    provided 'io.reactivex:rxandroid:1.2.1'
    provided 'net.danlew:android.joda:2.9.4.1'
    provided 'com.squareup.retrofit2:retrofit:2.1.0'
    provided 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    provided 'com.squareup.retrofit2:converter-gson:2.1.0'
    provided 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile('com.hannesdorfmann:adapterdelegates2:2.0.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
